[xcache-common]
extension = xcache.so

[xcache.admin]
xcache.admin.auth = On
xcache.admin.user = "admin"

; xcache.admin.pass should be md5($your_password), or empty to disable administration.
; Currently set to: apcSux 
xcache.admin.pass = "7656780ea3ea0975c15dd596899f0355"
xcache.test =       Off
;xcache.coredump_directory = ""

[xcache]
xcache.cacher =               On
xcache.size  =               256M
xcache.count =                 2
xcache.slots =                8K
xcache.ttl   =              0
xcache.gc_interval =         300

; Same as aboves but for variable cache
; If you don't know for sure that you need this, you probably don't
xcache.var_size  =            64M
xcache.var_count =             2
xcache.var_slots =            8K
xcache.var_ttl   =          0
xcache.var_maxttl   =       0
xcache.var_gc_interval =     300

; N/A for /dev/zero
xcache.readonly_protection = Off

; Use something like "/tmp/xcache" if you want to turn on ReadonlyProtection
; 2 group of php won't share the same /tmp/xcache
xcache.mmap_path =    "/dev/zero"

xcache.optimizer =           Off

xcache.coverager =           Off
;xcache.coveragedump_directory = "/tmp/pcov"
